spring.data.mongodb.port=8888
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=test
#spring.data.mongodb.username=test
#spring.data.mongodb.password=password
server.port=8089